In [10]:
import sqlite3
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Reading the Data

In [2]:
# path to database
my_path = os.path.join(".", "datamining.db")

# connect to the database
conn = sqlite3.connect(my_path)

# the query
query = """
    select 
    age, income, frq, rcn, mnt, clothes, kitchen, small_appliances, toys, house_keeping, 
    e.education, m.status, g.gender, dependents, per_net_purchase, r.description
    from
    customers as c
    join genders as g on g.id = c.gender_id
    join education_levels as e on e.id = c.education_id
    join marital_status as m on m.id = c.marital_status_id
    join recommendations as r on r.id = c.recommendation_id
    order by
    c.id;
"""

df = pd.read_sql_query(query, conn)

# Initial Analysis

Pandas user guide: https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html

Pandas 10 min tutorial: https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html

In [3]:
# dataset head
df.head(10)

,age,income,frq,rcn,mnt,clothes,kitchen,small_appliances,toys,house_keeping,education,status,gender,dependents,per_net_purchase,description
0,1946,90782,33,66,1402,37,5,44,10,3,Graduation,Together,M,0,19,Take my money!!
1,1936,113023,32,6,1537,55,1,38,4,2,PhD,Divorced,F,0,9,Take my money!!
2,1990,28344,11,69,44,32,19,24,1,24,Graduation,Married,M,1,59,Kind of OK
3,1955,93571,26,10,888,60,10,19,6,5,Master,,F,1,35,OK nice!
4,1955,91852,31,26,1138,59,5,28,4,4,Graduation,Together,F,1,34,Take my money!!
5,1982,22386,14,65,56,47,2,48,2,1,PhD,Single,M,1,67,OK nice!
6,1969,69485,18,73,345,71,7,13,1,8,Graduation,Together,M,1,46,OK nice!
7,1960,68602,5,44,41,84,1,12,2,0,Graduation,Together,M,1,37,Horrible
8,1940,109499,30,75,1401,38,9,35,9,9,Graduation,Divorced,M,0,17,OK nice!
9,1994,23846,8,153,19,18,55,17,10,1,1st Cycle,Together,F,1,39,Meh...

In [4]:
# dataset data types
df.dtypes

age                  int64
income              object
frq                  int64
rcn                  int64
mnt                  int64
clothes              int64
kitchen              int64
small_appliances     int64
toys                 int64
house_keeping        int64
education           object
status              object
gender              object
dependents          object
per_net_purchase     int64
description         object
dtype: object

In [5]:
# count of missing values
df.isna().sum()

age                 0
income              0
frq                 0
rcn                 0
mnt                 0
clothes             0
kitchen             0
small_appliances    0
toys                0
house_keeping       0
education           0
status              0
gender              0
dependents          0
per_net_purchase    0
description         0
dtype: int64

In [6]:
# descriptive statistics
df.describe(include="all").T  # try with all and without all

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
age,8998,NaN,NaN,NaN,1966.06,17.2966,1936,1951,1966,1981,1996
income,8998,8525,,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN
frq,8998,NaN,NaN,NaN,19.8481,10.9034,3,10,17,28,59
rcn,8998,NaN,NaN,NaN,62.4698,69.7618,0,26,53,79,549
mnt,8998,NaN,NaN,NaN,622.163,646.768,6,63,383,1076,3052
clothes,8998,NaN,NaN,NaN,50.4467,23.4222,1,33,51,69,99
kitchen,8998,NaN,NaN,NaN,7.03968,7.84814,0,2,4,10,75
small_appliances,8998,NaN,NaN,NaN,28.5241,12.5864,1,19,28,37,74
toys,8998,NaN,NaN,NaN,7.0369,7.92442,0,2,4,10,62
house_keeping,8998,NaN,NaN,NaN,6.92998,7.88266,0,2,4,9,77
education,8998,7,Graduation,4429,NaN,NaN,NaN,NaN,NaN,NaN,NaN
status,8998,7,Married,3273,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gender,8998,2,M,5784,NaN,NaN,NaN,NaN,NaN,NaN,NaN
dependents,8998,3,1,6164,NaN,NaN,NaN,NaN,NaN,NaN,NaN
per_net_purchase,8998,NaN,NaN,NaN,42.429,18.4957,4,28,45,57,88
description,8998,5,OK nice!,3434,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Problems:
- Data types?
- Missing values?
- Strange values?
- Descriptive statistics?

### Take a closer look and point out possible problems:

(hint: a missing values in pandas is represented with a NaN value)

In [7]:
# Use this cell to further explore the dataset

In [8]:
# replace "" by nans
df.replace("", np.nan, inplace=True)

# count of missing values
df.isna().sum()

age                   0
income               46
frq                   0
rcn                   0
mnt                   0
clothes               0
kitchen               0
small_appliances      0
toys                  0
house_keeping         0
education            47
status              177
gender                0
dependents          282
per_net_purchase      0
description           0
dtype: int64

In [9]:
# check dataset data types again
df.dtypes

age                   int64
income              float64
frq                   int64
rcn                   int64
mnt                   int64
clothes               int64
kitchen               int64
small_appliances      int64
toys                  int64
house_keeping         int64
education            object
status               object
gender               object
dependents          float64
per_net_purchase      int64
description          object
dtype: object

In [15]:
# check descriptive statistics again
df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
age,8998,NaN,NaN,NaN,1966.06,17.2966,1936,1951,1966,1981,1996
income,8952,NaN,NaN,NaN,69963.6,27591.6,10000,47741,70030.5,92218,140628
frq,8998,NaN,NaN,NaN,19.8481,10.9034,3,10,17,28,59
rcn,8998,NaN,NaN,NaN,62.4698,69.7618,0,26,53,79,549
mnt,8998,NaN,NaN,NaN,622.163,646.768,6,63,383,1076,3052
clothes,8998,NaN,NaN,NaN,50.4467,23.4222,1,33,51,69,99
kitchen,8998,NaN,NaN,NaN,7.03968,7.84814,0,2,4,10,75
small_appliances,8998,NaN,NaN,NaN,28.5241,12.5864,1,19,28,37,74
toys,8998,NaN,NaN,NaN,7.0369,7.92442,0,2,4,10,62
house_keeping,8998,NaN,NaN,NaN,6.92998,7.88266,0,2,4,9,77
education,8951,6,Graduation,4429,NaN,NaN,NaN,NaN,NaN,NaN,NaN
status,8821,6,Married,3273,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gender,8998,2,M,5784,NaN,NaN,NaN,NaN,NaN,NaN,NaN
dependents,8716,NaN,NaN,NaN,0.707205,0.455071,0,0,1,1,1
per_net_purchase,8998,NaN,NaN,NaN,42.429,18.4957,4,28,45,57,88
description,8998,5,OK nice!,3434,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Visual Exploration

Matplotlib tutorials: https://matplotlib.org/3.3.1/tutorials/index.html

Matplotlib gallery: https://matplotlib.org/3.3.1/tutorials/introductory/sample_plots.html#sphx-glr-tutorials-introductory-sample-plots-py

Seaborn tutorials: https://seaborn.pydata.org/tutorial.htm


Seaborn gallery: https://seaborn.pydata.org/examples/index.html