In [3]:
import pandas as pd
from zipfile import ZipFile
from os import path

In [4]:
with ZipFile(path.join("..", "data", "cup98lrn.zip"), 'r') as myzip:
    with myzip.open('cup98LRN.txt') as myfile:
        df = pd.read_csv(myfile)

c:\users\davids\anaconda3\envs\dmdsaa\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
df.head()

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

In [6]:
df.shape

(95412, 481)

In [132]:
print(df.columns.to_list())

['ODATEDW', 'OSOURCE', 'TCODE', 'STATE', 'ZIP', 'MAILCODE', 'PVASTATE', 'DOB', 'NOEXCH', 'RECINHSE', 'RECP3', 'RECPGVG', 'RECSWEEP', 'MDMAUD', 'DOMAIN', 'CLUSTER', 'HOMEOWNR', 'CHILD03', 'CHILD07', 'CHILD12', 'CHILD18', 'NUMCHLD', 'INCOME', 'GENDER', 'WEALTH1', 'HIT', 'MBCRAFT', 'MBGARDEN', 'MBBOOKS', 'MBCOLECT', 'MAGFAML', 'MAGFEM', 'MAGMALE', 'PUBGARDN', 'PUBCULIN', 'PUBHLTH', 'PUBDOITY', 'PUBNEWFN', 'PUBPHOTO', 'PUBOPP', 'DATASRCE', 'MALEMILI', 'MALEVET', 'VIETVETS', 'WWIIVETS', 'LOCALGOV', 'STATEGOV', 'FEDGOV', 'SOLP3', 'SOLIH', 'MAJOR', 'WEALTH2', 'GEOCODE', 'COLLECT1', 'VETERANS', 'BIBLE', 'CATLG', 'HOMEE', 'PETS', 'CDPLAY', 'STEREO', 'PCOWNERS', 'PHOTO', 'CRAFTS', 'FISHER', 'GARDENIN', 'BOATS', 'WALKER', 'KIDSTUFF', 'CARDS', 'PLATES', 'LIFESRC', 'PEPSTRFL', 'POP901', 'POP902', 'POP903', 'POP90C1', 'POP90C2', 'POP90C3', 'POP90C4', 'POP90C5', 'ETH1', 'ETH2', 'ETH3', 'ETH4', 'ETH5', 'ETH6', 'ETH7', 'ETH8', 'ETH9', 'ETH10', 'ETH11', 'ETH12', 'ETH13', 'ETH14', 'ETH15', 'ETH16', 'AGE901', 'AGE902', 'AGE903', 'AGE904', 'AGE905', 'AGE906', 'AGE907', 'CHIL1', 'CHIL2', 'CHIL3', 'AGEC1', 'AGEC2', 'AGEC3', 'AGEC4', 'AGEC5', 'AGEC6', 'AGEC7', 'CHILC1', 'CHILC2', 'CHILC3', 'CHILC4', 'CHILC5', 'HHAGE1', 'HHAGE2', 'HHAGE3', 'HHN1', 'HHN2', 'HHN3', 'HHN4', 'HHN5', 'HHN6', 'MARR1', 'MARR2', 'MARR3', 'MARR4', 'HHP1', 'HHP2', 'DW1', 'DW2', 'DW3', 'DW4', 'DW5', 'DW6', 'DW7', 'DW8', 'DW9', 'HV1', 'HV2', 'HV3', 'HV4', 'HU1', 'HU2', 'HU3', 'HU4', 'HU5', 'HHD1', 'HHD2', 'HHD3', 'HHD4', 'HHD5', 'HHD6', 'HHD7', 'HHD8', 'HHD9', 'HHD10', 'HHD11', 'HHD12', 'ETHC1', 'ETHC2', 'ETHC3', 'ETHC4', 'ETHC5', 'ETHC6', 'HVP1', 'HVP2', 'HVP3', 'HVP4', 'HVP5', 'HVP6', 'HUR1', 'HUR2', 'RHP1', 'RHP2', 'RHP3', 'RHP4', 'HUPA1', 'HUPA2', 'HUPA3', 'HUPA4', 'HUPA5', 'HUPA6', 'HUPA7', 'RP1', 'RP2', 'RP3', 'RP4', 'MSA', 'ADI', 'DMA', 'IC1', 'IC2', 'IC3', 'IC4', 'IC5', 'IC6', 'IC7', 'IC8', 'IC9', 'IC10', 'IC11', 'IC12', 'IC13', 'IC14', 'IC15', 'IC16', 'IC17', 'IC18', 'IC19', 'IC20', 'IC21', 'IC22', 'IC23', 'HHAS1', 'HHAS2', 'HHAS3', 'HHAS4', 'MC1', 'MC2', 'MC3', 'TPE1', 'TPE2', 'TPE3', 'TPE4', 'TPE5', 'TPE6', 'TPE7', 'TPE8', 'TPE9', 'PEC1', 'PEC2', 'TPE10', 'TPE11', 'TPE12', 'TPE13', 'LFC1', 'LFC2', 'LFC3', 'LFC4', 'LFC5', 'LFC6', 'LFC7', 'LFC8', 'LFC9', 'LFC10', 'OCC1', 'OCC2', 'OCC3', 'OCC4', 'OCC5', 'OCC6', 'OCC7', 'OCC8', 'OCC9', 'OCC10', 'OCC11', 'OCC12', 'OCC13', 'EIC1', 'EIC2', 'EIC3', 'EIC4', 'EIC5', 'EIC6', 'EIC7', 'EIC8', 'EIC9', 'EIC10', 'EIC11', 'EIC12', 'EIC13', 'EIC14', 'EIC15', 'EIC16', 'OEDC1', 'OEDC2', 'OEDC3', 'OEDC4', 'OEDC5', 'OEDC6', 'OEDC7', 'EC1', 'EC2', 'EC3', 'EC4', 'EC5', 'EC6', 'EC7', 'EC8', 'SEC1', 'SEC2', 'SEC3', 'SEC4', 'SEC5', 'AFC1', 'AFC2', 'AFC3', 'AFC4', 'AFC5', 'AFC6', 'VC1', 'VC2', 'VC3', 'VC4', 'ANC1', 'ANC2', 'ANC3', 'ANC4', 'ANC5', 'ANC6', 'ANC7', 'ANC8', 'ANC9', 'ANC10', 'ANC11', 'ANC12', 'ANC13', 'ANC14', 'ANC15', 'POBC1', 'POBC2', 'LSC1', 'LSC2', 'LSC3', 'LSC4', 'VOC1', 'VOC2', 'VOC3', 'HC1', 'HC2', 'HC3', 'HC4', 'HC5', 'HC6', 'HC7', 'HC8', 'HC9', 'HC10', 'HC11', 'HC12', 'HC13', 'HC14', 'HC15', 'HC16', 'HC17', 'HC18', 'HC19', 'HC20', 'HC21', 'MHUC1', 'MHUC2', 'AC1', 'AC2', 'ADATE_2', 'ADATE_3', 'ADATE_4', 'ADATE_5', 'ADATE_6', 'ADATE_7', 'ADATE_8', 'ADATE_9', 'ADATE_10', 'ADATE_11', 'ADATE_12', 'ADATE_13', 'ADATE_14', 'ADATE_15', 'ADATE_16', 'ADATE_17', 'ADATE_18', 'ADATE_19', 'ADATE_20', 'ADATE_21', 'ADATE_22', 'ADATE_23', 'ADATE_24', 'RFA_2', 'RFA_3', 'RFA_4', 'RFA_5', 'RFA_6', 'RFA_7', 'RFA_8', 'RFA_9', 'RFA_10', 'RFA_11', 'RFA_12', 'RFA_13', 'RFA_14', 'RFA_15', 'RFA_16', 'RFA_17', 'RFA_18', 'RFA_19', 'RFA_20', 'RFA_21', 'RFA_22', 'RFA_23', 'RFA_24', 'CARDPROM', 'MAXADATE', 'NUMPROM', 'CARDPM12', 'NUMPRM12', 'RDATE_3', 'RDATE_4', 'RDATE_5', 'RDATE_6', 'RDATE_7', 'RDATE_8', 'RDATE_9', 'RDATE_10', 'RDATE_11', 'RDATE_12', 'RDATE_13', 'RDATE_14', 'RDATE_15', 'RDATE_16', 'RDATE_17', 'RDATE_18', 'RDATE_19', 'RDATE_20', 'RDATE_21', 'RDATE_22', 'RDATE_23', 'RDATE_24', 'RAMNT_3', 'RAMNT_4', 'RAMNT_5', 'RAMNT_6', 'RAMNT_7', 'RAMNT_8', 'RAMNT_9', 'RAMNT_10', 'RAMNT_11', 'RAMNT_12', 'RAMNT_13', 'RAMNT_14', 'RAMNT_15', 'RAMNT_16', 'RAMNT_17', 'RAMNT_18', 'RAMNT_19', 'RAMNT_20', 'RAMNT_21', 'RAMNT_22', 'RAMNT_23', 'RAMNT_24', 'RAMNTALL', 'NGIFTALL', 'CARDGIFT', 'MINRAMNT', 'MINRDATE', 'MAXRAMNT', 'MAXRDATE', 'LASTGIFT', 'LASTDATE', 'FISTDATE', 'NEXTDATE', 'TIMELAG', 'AVGGIFT', 'CONTROLN', 'TARGET_B', 'TARGET_D', 'HPHONE_D', 'RFA_2R', 'RFA_2F', 'RFA_2A', 'MDMAUD_R', 'MDMAUD_F', 'MDMAUD_A', 'CLUSTER2', 'GEOCODE2']

In [122]:
df_test = df.copy()

In [149]:
def dates_below_date(col_series, date="2000-01-01"):
    col = col_series.copy()
    col = pd.to_datetime(col, format='%y%m', errors='coerce')
    mask = col >= pd.to_datetime(date)
    col[mask] -= pd.Timedelta(days=365.25*100)
    return col

def apply_plus_years(col_series, plus_years=20):
    col = col_series.copy()
    col += pd.Timedelta(days=365.25*plus_years)
    return col

def dbd_apy(col_series, date="2000-01-01", plus_years=20):
    col = dates_below_date(col_series, date)
    col = apply_plus_years(col, plus_years)
    return col

In [146]:
df_test["ADATE_9"]

0        9511.0
1        9511.0
2        9511.0
3        9511.0
4        9511.0
          ...
95407       NaN
95408       NaN
95409    9511.0
95410    9511.0
95411    9511.0
Name: ADATE_9, Length: 95412, dtype: float64

In [147]:
df_test["ADATE_9"] = dates_below_date(df_test["ADATE_9"])
df_test["ADATE_9"]

0       1995-11-01
1       1995-11-01
2       1995-11-01
3       1995-11-01
4       1995-11-01
           ...
95407          NaT
95408          NaT
95409   1995-11-01
95410   1995-11-01
95411   1995-11-01
Name: ADATE_9, Length: 95412, dtype: datetime64[ns]

In [148]:
df_test["ADATE_9"] = apply_plus_years(df_test["ADATE_9"])
df_test["ADATE_9"]

0       2015-11-01
1       2015-11-01
2       2015-11-01
3       2015-11-01
4       2015-11-01
           ...
95407          NaT
95408          NaT
95409   2015-11-01
95410   2015-11-01
95411   2015-11-01
Name: ADATE_9, Length: 95412, dtype: datetime64[ns]

## Make changes to df

In [129]:
df.drop(["AGE", "AGEFLAG"], axis=1, inplace=True)

In [136]:
date_vars = ['ODATEDW', 'DOB', 'ADATE_2', 'ADATE_3', 'ADATE_4', 'ADATE_5', 'ADATE_6', 'ADATE_7', 'ADATE_8', 'ADATE_9', 
             'ADATE_10', 'ADATE_11', 'ADATE_12', 'ADATE_13', 'ADATE_14', 'ADATE_15', 'ADATE_16', 'ADATE_17', 'ADATE_18',
             'ADATE_19', 'ADATE_20', 'ADATE_21', 'ADATE_22', 'ADATE_23', 'ADATE_24', 'MAXADATE', 'RDATE_3', 'RDATE_4', 
             'RDATE_5', 'RDATE_6', 'RDATE_7', 'RDATE_8', 'RDATE_9', 'RDATE_10', 'RDATE_11', 'RDATE_12', 'RDATE_13', 
             'RDATE_14', 'RDATE_15', 'RDATE_16', 'RDATE_17', 'RDATE_18', 'RDATE_19', 'RDATE_20', 'RDATE_21', 'RDATE_22', 
             'RDATE_23', 'RDATE_24', 'MINRDATE', 'MAXRDATE', 'LASTDATE', 'FISTDATE', 'NEXTDATE']

In [141]:
df.loc[:, date_vars].head()

,ODATEDW,DOB,ADATE_2,ADATE_3,ADATE_4,ADATE_5,ADATE_6,ADATE_7,ADATE_8,ADATE_9,...,RDATE_20,RDATE_21,RDATE_22,RDATE_23,RDATE_24,MINRDATE,MAXRDATE,LASTDATE,FISTDATE,NEXTDATE
0,8901,3712,9706,9606.0,9604.0,9604.0,9603.0,9602.0,9601.0,9511.0,...,NaN,NaN,NaN,9408.0,9406.0,9208,9402,9512,8911,9003.0
1,9401,5202,9706,9606.0,9604.0,9604.0,9603.0,9602.0,9601.0,9511.0,...,NaN,NaN,NaN,NaN,NaN,9310,9512,9512,9310,9504.0
2,9001,0,9706,9606.0,9604.0,9604.0,9603.0,9602.0,9601.0,9511.0,...,NaN,NaN,9409.0,9407.0,9406.0,9111,9207,9512,9001,9101.0
3,8701,2801,9706,9606.0,9604.0,9604.0,9603.0,9602.0,9601.0,9511.0,...,9411.0,9411.0,NaN,NaN,NaN,8711,9411,9512,8702,8711.0
4,8601,2001,9706,9606.0,9604.0,9604.0,9603.0,9512.0,9601.0,9511.0,...,NaN,NaN,NaN,NaN,NaN,9310,9601,9601,7903,8005.0

In [145]:
df.loc[:, date_vars].isna().sum()

ODATEDW         0
DOB             0
ADATE_2         0
ADATE_3      1950
ADATE_4      2191
ADATE_5     33590
ADATE_6      3557
ADATE_7      8874
ADATE_8      3511
ADATE_9     11245
ADATE_10    32748
ADATE_11    10422
ADATE_12     8923
ADATE_13    40219
ADATE_14    18867
ADATE_15    65477
ADATE_16    20364
ADATE_17    27650
ADATE_18    21263
ADATE_19    24480
ADATE_20    50200
ADATE_21    35212
ADATE_22    25648
ADATE_23    56270
ADATE_24    36973
MAXADATE        0
RDATE_3     95170
RDATE_4     95131
RDATE_5     95403
RDATE_6     94636
RDATE_7     86517
RDATE_8     73940
RDATE_9     78678
RDATE_10    84951
RDATE_11    80672
RDATE_12    69712
RDATE_13    83162
RDATE_14    72095
RDATE_15    88150
RDATE_16    68418
RDATE_17    86011
RDATE_18    75634
RDATE_19    79535
RDATE_20    87524
RDATE_21    85899
RDATE_22    74539
RDATE_23    87553
RDATE_24    77674
MINRDATE        0
MAXRDATE        0
LASTDATE        0
FISTDATE        0
NEXTDATE     9973
dtype: int64

In [140]:
df.loc[:, date_vars].dtypes

ODATEDW       int64
DOB           int64
ADATE_2       int64
ADATE_3     float64
ADATE_4     float64
ADATE_5     float64
ADATE_6     float64
ADATE_7     float64
ADATE_8     float64
ADATE_9     float64
ADATE_10    float64
ADATE_11    float64
ADATE_12    float64
ADATE_13    float64
ADATE_14    float64
ADATE_15    float64
ADATE_16    float64
ADATE_17    float64
ADATE_18    float64
ADATE_19    float64
ADATE_20    float64
ADATE_21    float64
ADATE_22    float64
ADATE_23    float64
ADATE_24    float64
MAXADATE      int64
RDATE_3     float64
RDATE_4     float64
RDATE_5     float64
RDATE_6     float64
RDATE_7     float64
RDATE_8     float64
RDATE_9     float64
RDATE_10    float64
RDATE_11    float64
RDATE_12    float64
RDATE_13    float64
RDATE_14    float64
RDATE_15    float64
RDATE_16    float64
RDATE_17    float64
RDATE_18    float64
RDATE_19    float64
RDATE_20    float64
RDATE_21    float64
RDATE_22    float64
RDATE_23    float64
RDATE_24    float64
MINRDATE      int64
MAXRDATE      int64
LASTDATE      int64
FISTDATE      int64
NEXTDATE    float64
dtype: object

In [169]:
df.loc[:, date_vars] = df.loc[:, date_vars].apply(dbd_apy, axis=0)
df.loc[:, date_vars]

,ODATEDW,DOB,ADATE_2,ADATE_3,ADATE_4,ADATE_5,ADATE_6,ADATE_7,ADATE_8,ADATE_9,...,RDATE_20,RDATE_21,RDATE_22,RDATE_23,RDATE_24,MINRDATE,MAXRDATE,LASTDATE,FISTDATE,NEXTDATE
0,2009-01-01,1957-12-01,2017-06-01,2016-06-01,2016-04-01,2016-04-01,2016-03-01,2016-02-01,2016-01-01,2015-11-01,...,NaT,NaT,NaT,2014-08-01,2014-06-01,2012-08-01,2014-02-01,2015-12-01,2009-11-01,2010-03-01
1,2014-01-01,1972-02-01,2017-06-01,2016-06-01,2016-04-01,2016-04-01,2016-03-01,2016-02-01,2016-01-01,2015-11-01,...,NaT,NaT,NaT,NaT,NaT,2013-10-01,2015-12-01,2015-12-01,2013-10-01,2015-04-01
2,2010-01-01,NaT,2017-06-01,2016-06-01,2016-04-01,2016-04-01,2016-03-01,2016-02-01,2016-01-01,2015-11-01,...,NaT,NaT,2014-09-01,2014-07-01,2014-06-01,2011-11-01,2012-07-01,2015-12-01,2010-01-01,2011-01-01
3,2007-01-01,1948-01-01,2017-06-01,2016-06-01,2016-04-01,2016-04-01,2016-03-01,2016-02-01,2016-01-01,2015-11-01,...,2014-11-01,2014-11-01,NaT,NaT,NaT,2007-11-01,2014-11-01,2015-12-01,2007-02-01,2007-11-01
4,2006-01-01,1940-01-01,2017-06-01,2016-06-01,2016-04-01,2016-04-01,2016-03-01,2015-12-01,2016-01-01,2015-11-01,...,NaT,NaT,NaT,NaT,NaT,2013-10-01,2016-01-01,2016-01-01,1999-03-01,2000-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,2016-01-01,NaT,2017-06-01,2016-06-01,2016-04-01,NaT,2016-03-01,2016-01-01,2015-12-01,NaT,...,NaT,NaT,NaT,NaT,NaT,2016-02-01,2016-02-01,2016-02-01,2016-02-01,NaT
95408,2016-01-01,1970-01-01,2017-06-01,NaT,NaT,NaT,NaT,2016-01-01,2016-01-01,NaT,...,NaT,NaT,NaT,NaT,NaT,2016-03-01,2016-03-01,2016-03-01,2016-03-01,NaT
95409,2015-01-01,1958-01-01,2017-06-01,2016-06-01,2016-04-01,2016-04-01,2016-03-01,NaT,2016-01-01,2015-11-01,...,NaT,NaT,2014-10-01,NaT,NaT,2016-03-01,2015-01-01,2016-10-01,2014-10-01,2015-01-01
95410,2006-01-01,1960-05-01,2017-06-01,2016-06-01,2016-09-01,2016-04-01,2016-03-01,2016-02-01,2016-01-01,2015-11-01,...,NaT,2015-01-01,2014-10-01,NaT,NaT,2010-11-01,2016-08-01,2017-01-01,2006-12-01,2007-04-01
95411,2008-01-01,1938-01-01,2017-06-01,2016-06-01,2016-04-01,2016-04-01,2016-03-01,2016-02-01,2016-01-01,2015-11-01,...,NaT,NaT,NaT,2014-07-01,NaT,2008-12-01,2013-12-01,2016-12-01,2008-03-01,2008-09-01

In [170]:
df.head()

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,2009-01-01,GRI,0,IL,61081,,,1957-12-01,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,2014-01-01,BOA,1,CA,91326,,,1972-02-01,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,2010-01-01,AMH,1,NC,27017,,,NaT,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,2007-01-01,BRY,0,CA,95953,,,1948-01-01,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,2006-01-01,,0,FL,33176,,,1940-01-01,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

In [214]:
df.to_csv(path.join("..", "data", "cup98LRN.csv"))